@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:ital,wght@0,100;0,300;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
} 
p{
    font-size: 15px;
}
body{
    padding: 30px 100px 30px 100px;
}
.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}
nav{
    width: inherit;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap:35px;
}
nav ul li:hover{
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}
nav .menu-icon , .mobile-menu{
    display: none;

}
.grid-container{
    display: grid;
    width: 100%;
    height:calc(100vh-140px) ;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 20px;
}
.grid-col-span{
    grid-column: span 2;
}
.grid-row-span{
    grid-row: span 2;
}
.box1{
    /* grid-column: span 2; */
    height: 20.5rem; 
}
.box1 img {
  object-fit: cover;
   height:100%;
   width: 100%;
}
.box2{
    background-color: black;
    color: white;
    height: auto;
    padding: 20px 20px 20px;
    /* grid-row: span 2; */
}
.box2-items{
    border-bottom: 1px solid white;
    padding: 20px;
}
.box2-items:nth-child(3){
    border: none;
}
.box2 h1{
    color:hsl(35, 77%, 62%) ;
    margin-bottom: 20px;
    font-weight: 800 !important;
}
.box2-items h3{
    margin-bottom: 10px;
}
.box3{
    font-weight: 900;
}
.box4 button{
    padding: 0.6rem 0.9rem 0.6rem 0.9rem;
    color: white;
    margin-top: 2rem;
    letter-spacing: 0.3rem;
    background-color: hsl(5, 85%, 63%);
    border: none;
}
.box4 button:hover{
    background-color: black;
    cursor: pointer;
}
.box5{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column: span 3;
    grid-gap: 20px;
}
.box5-item{
    position: relative;
    display:flex;
    gap: 20px;
}
.box5-item .box5-image{
    grid-row: span 3;
}
.box5-image img{
 height:6.2rem;
}
.box5 h1{
    color: hsl(236, 13%, 42%) ;
    font-size: 1.8rem;
}
.box5 h3:hover , nav ul li:hover{
    cursor: pointer;
    color:hsl(5, 85%, 63%) ;
}
.box2 h3:hover{
    cursor: pointer;
    color:hsl(35, 77%, 62%) ;
}
@media screen and (max-width:785px) {
    body{
        padding:10px;
    }.main{
        height: auto;
        z-index: 1;
    }
    .grid-container{
       
        display: grid;
        grid-template-columns:1fr;
        width: 100%;
        height: auto;
    }
    .grid-col-span{
        grid-column:auto;
    }
    .grid-row-span{
        grid-row: auto;
    }
    .box3{
        grid-row-start:2;
        grid-row-end: 3;
    }
    .box4{
        grid-row-start:3;
        grid-row-end: 4;
    }
    .box5{
        grid-template-columns:1fr;
        grid-gap: 10px;
       grid-column: auto;
    }
    nav ul {
        display: none;
    }
    nav .menu-icon{
        display: block;
        border: none;
        background-color: transparent;
    }
    .mobile-menu{
        width: 70%;
        height: 100%;
        display:block;
        padding-top: 15rem;
        padding-left: 30px;
        position: absolute;
        right: 0; 
        z-index: 99;
        background-color: white;
        visibility: hidden;
    }
   
    .mobile-menu button{
        display: block;
        border: none;
        background-color: transparent;
        position: absolute;
        right: 30px;
        top: 20px;
    }
    .mobile-menu ul{
        height: fit-content;
        list-style-type: none;
        display: block;
        font-size: 1.5em;
        font-weight: 600;
    }
    .mobile-menu ul li{
        margin-bottom: 20px;
    }
}